<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimaryTransparent">#88009688</color>

    <color name="colorPrimary">#009688</color>
    <color name="colorPrimaryDark">#00796B</color>
    <color name="primary_light">#B2DFDB</color>
    <color name="primary_light_transparent">#BBB2DFDB</color>
    <color name="colorAccent">#448AFF</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#727272</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#B6B6B6</color>

</resources>
